.blog {

  h1 {
    margin-bottom: 3rem;
    font-size: 2.6rem;
    font-weight: 700;

    @media (min-width: 1024px) {
      margin-bottom: 5rem;
      font-size: 3rem;
    }

    @media (min-width: 1440px) {
      margin-bottom: 7rem;
      font-size: 4rem;
    }
  }

  &__inner {
    // width: 100%;
    max-width: 86rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    gap: 3rem;
    justify-items: center;
    height: 100%;
    margin-bottom: 5rem;

    @media (min-width: 500px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media (min-width: 900px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1024px) {
      max-width: 104rem;
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1440px) {
      max-width: 114rem;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
